<!DOCTYPE html>
<html>

<head></head>
<meta charset="utf-8">
<style>
    a {
        color: #000;
        text-decoration: none;
    }

    .a {
        margin: 200px auto;
        text-align: center;
        width: 250px;
        height: 250px;
        border: 1px solid #000;
        background: #fff9f5;
    }

    .btn {
        display: block;
        width: 120px;
        height: 40px;
        background: #ff2d52;
        color: #fff;
        text-align: center;
        line-height: 35px;
        border-radius: 3px;
        margin: 25px auto 35px;
        cursor: pointer;
    }

    .b {
        margin-top: 30px;
    }

    .c {
        margin-top: 15px;
    }

    .but {
        font-size: 12px;
        text-align: left;
        padding: 0 15px;
        content: "";
        clear: both;
        display: block;
    }

    .zc {
        float: right;
        display: inline-block;
    }

    .namecw,
    .mimacw {
        color: #ff2d52;
        font-size: 12px;
        display: none;
    }

    .cw {
        height: 12px;
    }
</style>

<body>
    <div class="a">
        <div class="b">
            <span>用户名:</span>
            <input type="text" name='username'>
        </div>
        <div class="cw"><span class='namecw'>用户名格式错误</span></div>
        <div class="c">
            <span>密&nbsp&nbsp&nbsp码:</span>
            <input type="password" name='password'>
        </div>
        <div class="cw"><span class="mimacw">密码格式错误</span></div class="cw">
        <a class="btn">登录</a>
        <div class="but">
            <a class="wjmm" href="">忘记密码</a>
            <a class="zc" href="">注册</a>
        </div>
    </div>
</body>

</html>

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.js"></script>
<script>
    var username = $('[name=username]')
    var password = $('[type=password]')
    username.blur(function () {
        var nameval = username.val()
        //任意8位字母大小写，数字
        var reg = /[0-9a-zA-Z]{8}/
        if (!reg.test(nameval)) {
            $('.namecw').hide()
        } else {
            $('.namecw').show()
        }
    })
    password.blur(function () {
        var passwordval = password.val()
        //任意8位字母大小写，数字
        var reg1 = /[0-9a-zA-Z]{8,12}/
        if (!reg1.test(passwordval)) {
            $('.mimacw').show()
            console.log('密码错误')
        } else {
            $('.mimacw').hide()
            console.log('密码正确')
        }
    })
    $('.btn').click(function () {
        var username = $('[name=username]').val()
        var password = $('[name=password]').val()
        $.ajax({
            type: 'post',
            url: 'http://192.168.85.194:3000/login',
            data: {
                username,
                password
            },
            success: function (res) {
                if(res.status!=200){
                    alert(res.data.message)
                }else{
                    alert(res.data.message)
                }
            }

        })

    })


</script>