<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品搜索-ALTER ONLINE SHOP——阿尔塔在线</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
.hid
{
	display:none;
}
.dis
{
	display:block;
}
.sideul li
{
	cursor:pointer;
}
</style>
<!-- <script type="text/javascript">
    $(function() {
        $(".sideul li").each(function() {
        $(this).mouseover(function() {
            $(".sideul li dl").attr("class", "hid");
            var index = $(".sideul li").index($(this));
            $(".sideul li dl:eq("+index+")").attr("class", "dis");
            })
        })
    })
</script> -->
</head>

<body>
 
<div class="header">
<a name="top"></a>
  <div class="wraph" style="position:relative;">
    <div class="header1">
    <a class="" ><span class="username"></span>你好！欢迎来到阿尔塔在线购物商城</a>
    <span class="yidenglu">
    	<a class="">站内消息(<span class="numb">0</span>)</a>
    	<a class="">到货通知(<span class="numb">0</span>)</a>
    	<a class="login-out">退出</a>
    	<a>|</a>
    	<a class="login hover" href="Xjw-member-center.html">我的阿尔塔</a>
    	<a>|</a>
    	<a class="hover" href="Xjw-show_order.html">查看订单</a>
    	<a>|</a>
    </span>
    <span class="weidenglu">
    	<a class="login hover" href="login.html">登录</a>
    	<a>|</a>
    	<a class="hover" href="register.html">注册</a>
    	<a>|</a>
    </span>
    
    
    <a class="fw hover" href="hjm-服务中心.html">服务中心</a>
    <a class="wb hover" href="">
    <img style="width: .24rem;" src="images/Weibo.png" >
    </a>
	
	 </div>
    <div class="header2">
     <div class="logo">
	<a href="/manage.ashx?xmls=cn/index.html"><img src="picture/a_07.png" /></a> <img src="picture/a_08.png" style=" display:none;" /> <span class="span_1">ALTER Shanghai Co., Ltd.</span> <span class="span_2">日本手办公司ALTER在中国的唯一官方网店</span> <img src="picture/a_08.png"  style=" display:none;"/></div>

    </div>
      <img style="position:absolute;top:.28rem;right:.80rem;" src="picture/weixin.png" width="71" height="71"/>
      <img style="position:absolute;top:.28rem;right:0rem;" src="picture/wbqr.png" width="71" height="71"/>
  </div>
  <div class="nav">
    <div class="wrap22">
      <div class="wrap2"></div>
    </div>
    <div class="navcon">
      <ul>
        <li><a href="/manage.ashx?xmls=cn/index.html"><img src="picture/a_14.png" /></a></li>
        <li><a href="news.html"><img src="picture/a_16.png" /></a></li>
        <li><a href="Booking.html"><img src="picture/a_17.png" /></a></li>
        <li><a href="nowgoods.html"><img src="picture/a_18.png" /></a></li>
        <li><a href="/manage.ashx?xmls=cn/then.html"><img src="picture/a_13.png" /></a></li>
      </ul>
      <div class="gz">
      <a href="/manage.ashx?xmls=cn/shoppingCart.html" class="cart">购物车（0）</a>
      <a href="/manage.ashx?xmls=cn/shoppingCart2.html">去结算</a>
      </div>
    </div>
  </div>
</div>

<div class="content">
  <div class="keyword clearfix">
  <div class="hot">
    <img src="picture/a_22.png" />
   关键词：<a href="?xmls=cn/goodssearch.html&amp;keyword=alter">alter</a>&nbsp;<a href="?xmls=cn/goodssearch.html&amp;keyword=almecha">almecha</a> <a href="?xmls=cn/goodssearch.html&amp;keyword=altair">altair</a>
    
    </div>
    <div class="search">
    <input class="search-val" type="text" id="keyword"   placeholder="请输入关键字" style="color:#C11312" />
    <img class="search-btn" src="picture/a_23.png"  style="cursor:pointer" />
    </div>
    </div>
    <script type="text/javascript">
        function search() {
            if (goodsname == "请输入关键字" || goodsname == "") {
                tanchukuang3("请输入关键字");
            }
            else{
            }
        }
    </script>
  <div class="pic2"> 
  
  </div>
  <div class="things2 clearfix">
    
      <!--搜索结果显示栏-->
    <div class="ths2_2" style="width: 9.79rem;">
      <div class="navtop clearfix">
        <div class="fL">搜索商品</div>
        <div class="fR">您现在的位置：<a href="/manage.ashx?xmls=cn/index.html">首页</a> 〉搜索商品</div>
      </div>
      <div class="con">
        <ul class="ul_2">
            <!--搜索结果假数据-->
            
        </ul>
        <div class="page">
            <nav aria-label="Page navigation">
            	<ul class="pagination">
            		<li class="page-btn prev page1">
            			<a aria-label="Previous">
            				<span aria-hidden="true">上一页</span>
            			</a>
            		</li>
            		<!-- <li class="active page-index"><a>1</a></li>
            		<li class="page-index"><a>2</a></li>
            		<li class="page-index"><a>3</a></li> -->
            		<li class="page-btn next page1">
            			<a aria-label="Next">
            				<span aria-hidden="true">下一页</span>
            			</a>
            		</li>
            	</ul>
            </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="f1">
    <div class="f1_1">
      <ul class="fotul">
        <li class="li2"><dl><dt>购物说明</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=20">预约流程</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=21">现货流程</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=2">地址变更申请流程</a></dd></dl></li><li class="li3"><dl><dt>如何付款</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=4">支付方式</a></dd></dl></li><li class="li4"><dl><dt>配送方式</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=7">配送服务介绍</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=9">配送签收注意事项</a></dd></dl></li><li class="li5"><dl><dt>售后服务</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=11">售后服务规则</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=12">发票制度说明</a></dd></dl></li><li class="li6"><dl><dt>帮助中心</dt><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=19">使用协议</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=17">如何注册</a></dd><dd><a href="/manage.ashx?xmls=cn/help.html&contentid=18">忘记密码</a></dd></dl></li>
      </ul>
      
    
      
    </div>
  </div>
  <div class="point">
  		    <div class="pop">
  				<div class="top-title padding-10">
  					<span>提示</span><span>:</span>
  					<span class="gbtb">X</span>
  				</div>
  				<div class="mid-content padding-10">
  					
  				</div>
  				<div class="bottom-btn padding-10">
  					<button type="button" class="queren">确认</button>
  				</div>
  			</div>
  		</div>

  <div class="botnav">
    <ul>
      <li><a href="Xjw-index.html">首页</a></li>
      <li class="li7">|</li>
      <li><a href="hjm-联系我们.html">联系我们</a></li>
      <li class="li7">|</li>
      <li><a href="hjm-版权声明.html">版权声明</a></li>
      <li class="li7">|</li>
      <li><a href="hjm-隐私条款.html">隐私条款</a></li>
      <li class="li7">|</li>
      <li><a href="hjm-关于我们.html">关于我们</a></li>
	</ul>
    
    

    
    
     </div>
  <p class="pp">
  <div style="text-align: center">
	Copyright &copy; 2012 阿尔塔（上海）贸易有限公司 All rights reserved</div>
<p style="text-align: center">
	<a href="http://www.beian.miit.gov.cn/" target="_blank">沪ICP备11019099号</a></p>
<div style="display:none;">
	<!-- <script language="javascript" type="text/javascript" src="js/15189566.js"></script> -->
	<!-- <noscript><a href="http://www.51.la/?15189566" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="picture/15189566.asp" style="border:none" /></a></noscript></div> -->


    </p>
</div>
<div class="tops"><a href="#top"><img src="picture/tio.png" /></a></div>

<!-- Live800在线客服图标:咨询[浮动分组列表型] 开始-->
 
   <div id="kefuone" onmouseover="document.getElementById('kefu').style.display='block'">在线客服</div>
   <div id="kefu">
    
 <div class="diaubox">
 <!-- <script language="javascript" src="js/staticbutton.js"></script>
<script language="javascript" src="js/staticbutton.js"></script> -->

     <div class="work">
         工作时间：<br />
周一~周五：10:00-20:30<br />
周六：10:00-17:00<br />
(周日及法定节假日除外)


     </div>

 </div>
</div>
<script type="text/javascript">
    var adTimer;
    $("#kefu").hover(function () {
        clearInterval(adTimer);
    }, function () { settimeout(); }
    	                )
    function settimeout() {
        adTimer = setInterval(function () {
            $("#kefu").hide();
        }, 500);
    }
</script>
<script src="js/api.js"></script>
<script src="js/Zy-public.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" >
	.header .wraph .header1{
		font-size: .12rem;
	}
	.name1{
		display: inline-block;
		width: 1.2rem;
		vertical-align: bottom;
		overflow:hidden;
		white-space:nowrap
		
	}
	a:hover{
		cursor: pointer;
		color: #FF2D52;
		text-decoration: none;
	}
	.page1{
		display: inline-block;
		font-size: .12rem;
	}
	.pagination{
		font-size: 0;
	}
 #kefuone{width:125rem;position:fixed;right:0;left:auto;top:250rem;z-index:111;background-color:#ffffff; padding-top:10rem; padding-bottom:10rem; padding-left:7rem; width:17rem; padding-right:5rem; font-size:14rem;font-family: "微软雅黑"; font-weight:bold; color:#333; font-weight:bold; border-left:solid 1rem #cccccc;border-top:solid 1rem #cccccc;border-bottom:solid 1rem #cccccc;}

#kefu{width:160rem; padding-top:5rem; border-radius:5rem; overflow:hidden; position:fixed;right:0;left:auto;top:220rem;z-index:1111;background-color:#2E335D
;display:none;font-size:12rem; min-height:150rem; }
#kefu_6{background:url(about:blank) repeat-x top;background-color:#325E7F;width:125rem;top:300rem;position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));}
.diaubox{background:#fff;margin:0 3rem 3rem;padding:3rem 0 3rem 2rem; font-size:12rem; border-radius:3rem; overflow:hidden;margin-bottom:5rem; }
.diaubox a{display:block;padding-top:5rem;height:24rem;text-decoration:none; color:#000000;margin-left:-7rem; }
#kefu h3,#kefu_6 h3{color: #FFFFFF;margin: 6rem auto;}
.order_sel{margin-bottom:12rem;}
.work{line-height:20rem; padding-left:7rem; font-family:"微软雅黑"; font-size:12rem; color:#333; background-color:#fff; text-align:left; padding-top:10rem; padding-bottom:10rem;  }

</style>

 
<!-- Live800在线客服图标:咨询[浮动分组列表型] 结束-->


</body>
</html>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Xjw-search.js"></script>
<!-- <script src="router/api.js"></script> -->
<script type="text/javascript" charset="utf-8">
	var current = 1
	var total=0
	var pageSize = 8
	//点击翻页
	$('.pagination').on('click','.page-index',function(){
		current=$(this).data('page');
		searchbtn1()
	})
	
	//上下翻页
	$('.page-btn').click(function() {
		//判断点击是上一页还是下一页
		if ($(this).hasClass('prev')) {
			//上一页
			if (current > 1) {
				current--
				searchbtn1()
			}
		} else {
			if (current < total) {
				//下一页
				current++
				searchbtn1()
			}
		}
	})
	searchbtn1()
	searchbtn()
</script>
